# PacketMenu

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  quality.yml  release.yml
.omo/: boulder.json
.omo/notepads/packetmenu/: decisions.md  learnings.md
.omo/plans/: packetmenu.md
.omo/run-continuation/: ses_136fb5351ffeAQvDHeevRBmwqv.json
config/: inheritance-config.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
docs/: actions.md  api.md  configuration.md  migration.md  requirements.md
gradle/: libs.versions.toml
src/main/java/com/cebonk03/packetmenu/: package-info.java
src/main/java/com/cebonk03/packetmenu/adapter/config/: ConfigurateMenuLoader.java  DeluxeActionParser.java  InheritedMenuLoader.java  InvalidMenuException.java  ItemTemplateCompiler.java  package-info.java
src/main/java/com/cebonk03/packetmenu/adapter/packetevents/: PacketEventBus.java  PacketEventsComposer.java  VersionCapabilities.java  package-info.java
src/main/java/com/cebonk03/packetmenu/adapter/paper/: PaperPlayerHandle.java  PaperSchedulerAdapter.java  PaperSessionManager.java  package-info.java
src/main/java/com/cebonk03/packetmenu/adapter/placeholder/: NoOpPlaceholderAdapter.java  PlaceholderAPIAdapter.java  VaultAdapter.java  package-info.java
src/main/java/com/cebonk03/packetmenu/api/: package-info.java
src/main/java/com/cebonk03/packetmenu/bootstrap/: PacketMenuCommand.java  PacketMenuPlugin.java  ServiceRegistry.java  package-info.java
src/main/java/com/cebonk03/packetmenu/core/domain/: ActionContext.java  ActionResult.java  AnimatedSlotTemplate.java  ClickContext.java  ClickHandler.java  ClickType.java  ItemStackSnapshot.java  LogicMode.java  (+12 more)
src/main/java/com/cebonk03/packetmenu/util/: TextUtil.java  Validation.java  package-info.java
src/main/resources/: plugin.yml
src/test/java/architecture/: ArchitectureTest.java
src/test/java/integration/: MenuLifecycleTest.java  PlayerDisconnectTest.java  PluginLoadTest.java
src/test/java/unit/config/: ConfigurateMenuLoaderTest.java  DeluxeActionParserTest.java  InheritedMenuLoaderTest.java  ItemTemplateCompilerTest.java
src/test/java/unit/domain/: ActionResultTest.java  ItemStackSnapshotTest.java  MenuSessionTest.java  MenuTypeTest.java  RequirementSetTest.java
src/test/java/unit/service/: ContainerIdAllocatorTest.java  RequirementEvaluatorTest.java  TextUtilTest.java  ValidationTest.java
src/test/resources/menus/: child-menu.yml  formatting-menu.yml  invalid-menu.yml  minimal-menu.yml  parent-menu.yml  valid-menu.yml
(+53 files in other folders)
