# JVM tuning: G1GC for large heaps, ParallelRefProcEnabled for faster GC, AlwaysPreTouch for consistent perf
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC -XX:MaxMetaspaceSize=512m -XX:+ParallelRefProcEnabled -XX:+AlwaysPreTouch -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=4
